.photo-grid {
    border: solid red 1px;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    max-width: calc(100% - 96px);
    padding: 0 48px;
}
/* desktop */
@media (min-width: 769px) and (max-width: 1024px) {
    .photo-grid {
      grid-gap: 14px;
      grid-template-columns: repeat(3, 1fr);
      max-width: calc(100% - 96px);
    }
  }
/* tablet */
@media (min-width: 426px) and (max-width: 768px) {
    .photo-grid {
      grid-gap: 16px;
      grid-template-columns: repeat(2, 1fr);
      max-width: calc(100% - 48px);
      padding: 0 auto 88px;
    }
}
/* mobile */
@media (max-width: 425px) {
    .photo-grid {
      grid-template-columns: 1fr;
      max-width: calc(100% - 32px);
      padding: 0 auto 64px;
    }
}